browser=chrome
url=https://dgmarkt.com/
username=ders@dgmarkt.com
password=2574dGlogin
#accountUsername=login@gmail.com
#accountPassword=Login123
accountUsername=eurotechstudy@gmail.com
accountPassword=123456


